# 02 - Data from the Web

In this homework we will extract interesting information from www.topuniversities.com and www.timeshighereducation.com, two platforms that maintain a global ranking of worldwide universities. This ranking is not offered as a downloadable dataset, so you will have to find a way to scrape the information we need! You are not allowed to download manually the entire ranking -- rather you have to understand how the server loads it in your browser. For this task, Postman with the Interceptor extension can help you greatly. We recommend that you watch this brief tutorial to understand quickly how to use it.

In [741]:
from bs4 import BeautifulSoup
import requests
import json
import string
import pandas as pd
import re
import math
import numpy as np

# Methods

## Method to sort the ranking by a specific attribute

In [742]:
def sort_df_by(df, attribute_to_sort_by, rank):
    df_by = df.sort_values([attribute_to_sort_by, rank], ascending=[True, True]);
    df_by = df_by.drop_duplicates(subset = attribute_to_sort_by);
    df_by = df_by.sort_values(rank)
    df_by = df_by.loc[:, ['University', rank, attribute_to_sort_by]]
    return  df_by

## Ratio calculation

In [743]:
def ratio(a, b):
    a = float(a)
    b = float(b)
    if b == 0:
        return a
    return ratio(b, a % b)

# Task 1 - Data from QS ranking

## Question 1

Multiple strategies have been testes in order to find the data used to construct the table of the QS Rankings. However, only one of them led to the expected result. We opened the Web Inspector on the website. Among the ressources used by the page, a text file named 'XHR/357051.txt'  was containing the expected ranking with the desired informations.

In [744]:
URL_QS = 'https://www.topuniversities.com/sites/default/files/qs-rankings-data/357051.txt?_=1508497791260'
r = requests.get(URL_QS)
page_body = r.json()
qs_df = pd.DataFrame(page_body['data'])
qs_df = qs_df.drop(['core_id','logo','guide','cc', 'nid', 'stars','score'], axis=1).head(200)

Additionnal informations needed to be accessed on each university webpage. We used the 'url' column, went to the university page and extracted all the number values we wanted and placed them in additionnal columns. In some cases, there were no informations on the webpage, in this case the columns are filed with NaN.

In [745]:
# Going on each university page for each index of the table

for index_ in range(0,qs_df.shape[0]):
    
    URL_ADD = 'https://www.topuniversities.com' + qs_df.get_value(index_, 'url')
    r = requests.get(URL_ADD)
    page_body = r.text
    soup = BeautifulSoup(page_body, 'html.parser')
    # Request all numbers that are displayed on the page, we know their order
    all_numbers = soup.findAll('div', {'class' : 'number'})
    
    # If the page contains no numbers, we will store NaN
    if not all_numbers:
        total_faculty_number = 'NaN'
        interna_faculty_number = 'NaN'
        total_students_number = 'NaN'
        interna_students_number = 'NaN'
   
    else:    
    # Total Faculty Members
        total_faculty = all_numbers[0]
        total_faculty_number = int(re.sub("[^\\d]",'',str(total_faculty)))
    
    # International Faculty Members
        interna_faculty = all_numbers[1]
        interna_faculty_number = int(re.sub("[^\\d]",'',str(interna_faculty)))
    
    # Total Students
        total_students = all_numbers[2]
        total_students_number = int(re.sub("[^\\d]",'',str(total_students)))  
    
    # International Students
        interna_students = all_numbers[3]
        interna_students_number = int(re.sub("[^\\d]",'',str(interna_students)))
    
    # Adding the found values in the columns
    qs_df.set_value(index_, 'Faculty Members - Total', total_faculty_number)
    qs_df.set_value(index_, 'Faculty Members - International', interna_faculty_number)
    qs_df.set_value(index_, 'Nb Students - Total', total_students_number)
    qs_df.set_value(index_, 'Nb Students - International', interna_students_number)

In [746]:
qs_df;

In [747]:
for index, row in qs_df.iterrows():
    if np.isfinite(row['Nb Students - Total']) and np.isfinite(row['Nb Students - International']) or np.isfinite(row['Nb Students - Total']) and np.isfinite(row['Faculty Members - Total']):
        qs_df.loc[index, 'QS Ratio Int. Students'] = ratio(row['Nb Students - Total'], row['Nb Students - International'])
        qs_df.loc[index, 'QS Ratio Student/Staff'] = ratio( row['Nb Students - Total'],row['Faculty Members - Total'])

In [748]:
qs_df = qs_df.loc[ :, ['title', 'rank_display', 'country', 'region', 'QS Ratio Int. Students', 'QS Ratio Student/Staff' ]]

In [749]:
qs_df = qs_df.rename(index=str, columns={ "title" : "University", "rank_display": "QS rank",
                                  "No Students - Total" : "QS Total Students",
                                  "No Students - International" : "QS International Students",
                                  "Faculty Members - Total" : "QS Total Faculty Members",
                                  "Faculty Members - International" : "QS International Faculty Members"
                                 });

In [750]:
qs_df;

### By country

In [751]:
qs_country = sort_df_by(qs_df, 'country', 'QS rank')
qs_country

                                            University QS rank         country
0          Massachusetts Institute of Technology (MIT)       1   United States
9    ETH Zurich - Swiss Federal Institute of Techno...      10     Switzerland
100                                University of Leeds     101  United Kingdom
103                 Eindhoven University of Technology     104     Netherlands
105                                  Yonsei University     106     South Korea
106             KIT, Karlsruhe Institute of Technology     107         Germany
10   Nanyang Technological University, Singapore (NTU)      11       Singapore
111                                 Uppsala University     112          Sweden
118                                  Aarhus University     119         Denmark
120                          Universidade de São Paulo     121          Brazil
127                                  Kyushu University     128           Japan
129                             Université de Montréal     130          Canada
130            Université Pierre et Marie Curie (UPMC)     131          France
144                 The Hebrew University of Jerusalem     145          Israel
150                                University of Otago     151     New Zealand
152             Université catholique de Louvain (UCL)     153         Belgium
153                               University of Vienna     154         Austria
155                           Universitat de Barcelona     156           Spain
167                          University College Dublin     168         Ireland
169                              Politecnico di Milano     170           Italy
171        Indian Institute of Technology Delhi (IITD)     172           India
175                    University of Technology Sydney     176       Australia
190                            University of Cape Town     191    South Africa
197  Instituto Tecnológico y de Estudios Superiores...     199          Mexico
199                               Universidad de Chile     201           Chile
24                                 Tsinghua University      25           China
25                         The University of Hong Kong      26       Hong Kong
74                   Universidad de Buenos Aires (UBA)      75       Argentina
102                             University of Helsinki    =102         Finland
113                             Universiti Malaya (UM)    =114        Malaysia
142                                 University of Oslo    =142          Norway
161                      National Tsing Hua University    =161          Taiwan
172       King Fahd University of Petroleum & Minerals    =173    Saudi Arabia
94                   Lomonosov Moscow State University     =95          Russia

### By Region

In [646]:
qs_region = sort_df_by(qs_df, 'region', 'QS rank')
qs_region

                                            University QS rank         region
0          Massachusetts Institute of Technology (MIT)       1  North America
9    ETH Zurich - Swiss Federal Institute of Techno...      10         Europe
105                                  Yonsei University     106           Asia
120                          Universidade de São Paulo     121  Latin America
150                                University of Otago     151        Oceania
190                            University of Cape Town     191         Africa

## Data from Times Higher Education ranking

In [755]:
URL_THE = 'https://www.timeshighereducation.com/sites/default/files/the_data_rankings/world_university_rankings_2018_limit0_369a9045a203e176392b9fb8f8c1cb2a.json'
r = requests.get(URL_THE)
page_body = r.json()
the_df = pd.DataFrame(page_body['data'])

### Clean the data

In [756]:
the_df = the_df[:200]

## Quelles données nous sont inutiles? 

Je propose de garder: 
- name
- location
- rank
- stats number students
- stats % intl students (to rename and maybe change the percentage by a number)
- stat student staff ratio

#### We calculate the number of International students and then the ratio

In [757]:
# Firts we need to remove the '%' symbol from the column "THE % International Students"
# Then we convert the string to int and we do the calculation

In [758]:
the_df['stats_number_students'] = pd.to_numeric(the_df['stats_number_students'].str.replace(',',''))
the_df['stats_pc_intl_students'] = pd.to_numeric(the_df['stats_pc_intl_students'].str.replace('%',''))
for index, row in the_df.iterrows():
    the_df.loc[index, 'stats_pc_intl_students'] = round(row['stats_number_students']*row['stats_pc_intl_students']*0.01)
    #if np.isfinite(row['stats_number_students']) and np.isfinite(row['Nb Students - International']) or np.isfinite(row['Nb Students - Total']) and np.isfinite(row['Faculty Members - Total']):
    the_df.loc[index, 'THE Ratio Int. Students'] = ratio(row['stats_number_students'], row['stats_pc_intl_students'])

In [759]:
the_df = the_df.loc[ :, ['name', 'rank', 'location','THE Ratio Int. Students', 'stats_student_staff_ratio']]

#### We rename the Data in order to combine the two DF later

In [760]:
the_df = the_df.rename(index=str, columns={ "name" : "University",
                                  "rank": "THE rank", "location": "country",
                                  "stats_student_staff_ratio" : "THE Ratio Students/Staff"
                                 });

In [762]:
the_df;

### By Country

In [754]:
the_country = sort_df_by(the_df, 'country', 'THE rank')
the_country

                                      University THE rank             country
0                           University of Oxford        1      United Kingdom
102                        Maastricht University      103         Netherlands
106                             Ghent University      107             Belgium
107                       University of Montreal      108              Canada
114                          École Polytechnique      115              France
115                             Fudan University      116               China
11                               Yale University       12       United States
124                       University of Mannheim      125             Germany
135                         University of Zurich      136         Switzerland
139                      Pompeu Fabra University      140               Spain
145                           University of Oslo      146              Norway
170                      University of Cape Town      171        South Africa
183             Scuola Normale Superiore di Pisa      184               Italy
189                             Aalto University      190             Finland
191                       University of Auckland      192         New Zealand
193            Lomonosov Moscow State University      194  Russian Federation
31                       University of Melbourne       32           Australia
39                       University of Hong Kong       40           Hong Kong
45                           University of Tokyo       46               Japan
51   Nanyang Technological University, Singapore       52           Singapore
92                               Lund University       93              Sweden
108                            Aarhus University     =109             Denmark
110               Sungkyunkwan University (SKKU)     =111         South Korea
117                       Trinity College Dublin     =117             Ireland
164                         University of Vienna     =165             Austria
178                     University of Luxembourg     =179          Luxembourg
199                   National Taiwan University     =198              Taiwan

### By Student Ratio

In [ ]:
the_students_ratio = sort_df_by(the_df, 'country', 'THE rank')
the_students_ratio

# On met les deux ensemble

In [605]:
result = pd.merge(qs_df, the_df, how='outer', on='University')

In [606]:
result

,University,QS rank,country_x,region,QS Total Students,QS International Students,QS Total Faculty Members,QS International Faculty Members,THE rank,country_y,THE Ration Male/Female,THE Total Students,THE International Students,THE Ratio Students/Staff
0,Massachusetts Institute of Technology (MIT),1,United States,North America,11067.0,3717.0,2982.0,1679.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Stanford University,2,United States,North America,15878.0,3611.0,4285.0,2042.0,=3,United States,42 : 58,15845.0,3486.0,7.5
2,Harvard University,3,United States,North America,22429.0,5266.0,4350.0,1311.0,6,United States,None,20326.0,5285.0,8.9
3,California Institute of Technology (Caltech),4,United States,North America,2255.0,647.0,953.0,350.0,NaN,NaN,NaN,NaN,NaN,NaN
4,University of Cambridge,5,United Kingdom,Europe,18770.0,6699.0,5490.0,2278.0,2,United Kingdom,45 : 55,18389.0,6436.0,10.9
5,University of Oxford,6,United Kingdom,Europe,19720.0,7353.0,6750.0,2964.0,1,United Kingdom,46 : 54,20409.0,7755.0,11.2
6,UCL (University College London),7,United Kingdom,Europe,31080.0,14854.0,6345.0,2554.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Imperial College London,8,United Kingdom,Europe,16090.0,8746.0,3930.0,2071.0,8,United Kingdom,37 : 63,15857.0,8721.0,11.4
8,University of Chicago,9,United States,North America,13557.0,3379.0,2449.0,635.0,9,United States,44 : 56,13525.0,3381.0,6.2
9,ETH Zurich - Swiss Federal Institute of Techno...,10,Switzerland,Europe,19815.0,7563.0,2477.0,1886.0,NaN,NaN,NaN,NaN,NaN,NaN
10,"Nanyang Technological University, Singapore (NTU)",11,Singapore,Asia,25738.0,7251.0,4338.0,2993.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Ecole Polytechnique Fédérale de Lausanne (EPFL),12,Switzerland,Europe,10343.0,5896.0,1695.0,1300.0,NaN,NaN,NaN,NaN,NaN,NaN
12,Princeton University,13,United States,North America,8069.0,1793.0,1007.0,246.0,7,United States,45 : 55,7955.0,1909.0,8.3
13,Cornell University,14,United States,North America,21904.0,5411.0,2718.0,970.0,19,United States,49 : 51,21850.0,5244.0,9.8
14,National University of Singapore (NUS),15,Singapore,Asia,32728.0,8917.0,5106.0,3086.0,NaN,NaN,NaN,NaN,NaN,NaN
15,Yale University,16,United States,North America,12402.0,2469.0,4940.0,1708.0,12,United States,49 : 51,12155.0,2553.0,4.3
16,Johns Hopkins University,17,United States,North America,16146.0,4105.0,4462.0,1061.0,13,United States,52 : 48,15498.0,3720.0,4.3
17,Columbia University,18,United States,North America,25045.0,8105.0,6189.0,913.0,14,United States,None,26587.0,8508.0,6.1
18,University of Pennsylvania,19,United States,North America,20639.0,4250.0,5499.0,1383.0,=10,United States,50 : 50,20361.0,4072.0,6.5
19,The Australian National University,20,Australia,Oceania,14442.0,5551.0,1600.0,927.0,NaN,NaN,NaN,NaN,NaN,NaN
20,University of Michigan,=21,United States,North America,43147.0,7527.0,6809.0,1920.0,21,United States,48 : 52,41818.0,6691.0,8.6
21,Duke University,=21,United States,North America,15320.0,2864.0,2938.0,226.0,17,United States,49 : 51,15256.0,3356.0,4.5
22,The University of Edinburgh,=23,United Kingdom,Europe,28040.0,10551.0,4075.0,1553.0,NaN,NaN,NaN,NaN,NaN,NaN
23,King's College London,=23,United Kingdom,Europe,23780.0,9451.0,3650.0,1513.0,NaN,NaN,NaN,NaN,NaN,NaN
24,Tsinghua University,25,China,Asia,36300.0,4072.0,5506.0,932.0,30,China,32 : 68,42089.0,3788.0,13.7
25,The University of Hong Kong,26,Hong Kong,Asia,20214.0,8230.0,3012.0,2085.0,NaN,NaN,NaN,NaN,NaN,NaN
26,"University of California, Berkeley (UCB)",27,United States,North America,36703.0,6086.0,3321.0,1395.0,NaN,NaN,NaN,NaN,NaN,NaN
27,The University of Tokyo,=28,Japan,Asia,27279.0,2639.0,4514.0,254.0,NaN,NaN,NaN,NaN,NaN,NaN
28,Northwestern University,=28,United States,North America,18675.0,3422.0,4231.0,1141.0,20,United States,48 : 52,17466.0,3144.0,12.8
29,The Hong Kong University of Science and Techno...,30,Hong Kong,Asia,10375.0,2921.0,1150.0,835.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Scuola Superiore Sant’Anna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=155,Italy,37 : 63,690.0,97.0,11.7
266,TU Dresden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=155,Germany,42 : 58,34514.0,4487.0,35.9
267,Ulm University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=155,Germany,48 : 52,10657.0,1385.0,28.4
268,Case Western Reserve University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158,United States,49 : 51,10130.0,1925.0,7.1
269,University of Leicester,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=159,United Kingdom,54 : 46,14635.0,5561.0,14.1
270,University of Arizona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161,United States,52 : 48,38334.0,3450.0,13.0
271,"University of California, Santa Cruz",NaN,NaN,NaN,NaN,NaN,NaN,NaN,=162,United States,52 : 48,17866.0,715.0,23.0
272,University of Erlangen-Nuremberg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=162,Germany,49 : 51,38730.0,4648.0,58.5
273,Vrije Universiteit Amsterdam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=165,Netherlands,56 : 44,24554.0,1719.0,18.1
274,University of Würzburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=165,Germany,57 : 43,22537.0,2028.0,33.9
275,University of Alabama at Birmingham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,168,United States,61 : 39,15703.0,942.0,15.2
276,Tufts University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=169,United States,54 : 46,10463.0,1674.0,9.3
277,"Rutgers, the State University of New Jersey",NaN,NaN,NaN,NaN,NaN,NaN,NaN,172,United States,52 : 48,43439.0,4344.0,11.1
278,University of Münster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=173,Germany,53 : 47,42287.0,2960.0,42.6
279,Université Libre de Bruxelles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=175,Belgium,55 : 45,25343.0,8870.0,43.4
280,University of Luxembourg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=179,Luxembourg,50 : 50,4969.0,2832.0,14.6
281,Paris-Sud University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,181,France,55 : 45,27221.0,4355.0,14.5
282,Hong Kong Polytechnic University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=182,Hong Kong,51 : 49,21773.0,5443.0,26.9
283,University of Miami,NaN,NaN,NaN,NaN,NaN,NaN,NaN,186,United States,51 : 49,15860.0,2538.0,5.9
284,University of Dundee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187,United Kingdom,62 : 38,10893.0,2614.0,14.9
285,University of East Anglia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=188,United Kingdom,60 : 40,13521.0,4056.0,13.6
286,University of Massachusetts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191,United States,49 : 51,59230.0,8292.0,13.3
287,University of Auckland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192,New Zealand,54 : 46,30348.0,8801.0,18.8
288,Northeastern University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193,United States,49 : 51,18780.0,6010.0,14.0
289,Tilburg University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,195,Netherlands,48 : 52,7738.0,1006.0,22.5
290,Paris-Sorbonne University – Paris 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,196,France,68 : 32,22042.0,3306.0,30.2
291,"Royal Holloway, University of London",NaN,NaN,NaN,NaN,NaN,NaN,NaN,197,United Kingdom,59 : 41,8931.0,3572.0,15.4
292,"University of California, Riverside",NaN,NaN,NaN,NaN,NaN,NaN,NaN,=198,United States,51 : 49,20740.0,2904.0,20.7
293,University of Gothenburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=198,Sweden,None,18378.0,2389.0,10.0
294,National Taiwan University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,=198,Taiwan,40 : 60,31758.0,2541.0,11.5